<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .link {
      display: block;
      font-family: Arial, Helvetica, sans-serif;
      padding: .5rem 0 1rem;
    }

    section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      max-width: fit-content;
    }

    .container {
      border: 3px solid black;
      padding: 1rem;
      height: 200px;
      width: 200px;
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
    }

    .box {
      width: 50px;
      height: 50px;
      border: 1px solid black;
      background-color: rgb(195, 0, 255);
    }

  </style>
</head>
<body>
  <a href="dragdrop.html" target="_parent" class="link"><< Drag and Drop</a>

  <section>
    <div id="container1"class="container">
      <div id="box1" class="box"></div>
      <div id="box2" class="box"></div>
    </div>
    <div id="container2" class="container">
    </div>
  </section>
  <!-- 
  Evento de Arrastar e Soltar
  - Pagina para demonstrar apenas alterando pelo Javascript e de forma mais limpa.
   -->
  <script>
    const boxs = document.querySelectorAll(".box")
    boxs.forEach(box => {
      box.draggable = true; // Tornando o elemento arrastável

      box.addEventListener("dragstart", e => { 
        // Evento do início do arrastar
        e.dataTransfer.setData("text", box.id)
        console.log(box.id)
      });
    });

    const containers = document.querySelectorAll(".container");
    
    containers.forEach(container =>{
      container.addEventListener("dragover", (e) =>{
        // Evento de arrastar sobre o elemento
        e.preventDefault();
      })

      container.addEventListener("drop", (e) =>{
        // Evento de soltar o elemento
        e.preventDefault();
        const idBox = e.dataTransfer.getData("text");
        const box = document.getElementById(idBox)

        container.appendChild(box)
      })
    })
    
  </script>
</body>
</html>